.profile-component-conatiner{
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem ;
    margin-top: 2rem;
}
 .profile-container {
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

.profile-image-section {
    flex: 1;
    text-align: center;
    padding: 1rem 2rem;
}

.profile-info {
    flex: 2;
    /* padding-left: 20px; */
    padding: 1rem 3rem 1rem 2rem;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit:contain;
    margin-bottom:16px
}

.upload-button {
    margin-top: 10px;
    display: block;
    cursor: pointer;
    /* background-color: #007bff; */
    background-color: white;
    border: 2px solid #5d7285;
    color: #5d7285;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    margin: 0 auto;
}

.upload-button:hover{
    background-color: #5d7285;
    color: white;
}

.image-name {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    text-align: center;
}
.profile-detail {
    margin-bottom: 10px;
    color: #5d7285
}

.profile-detail strong {
    display: inline-block;
    width: 100px; /* Adjust width as needed */
}

.profile-detail span {
    display: inline-block;
    /* color: #333; */
    color: #5d7285;
}

.profile-section-title {
    font-size: 24px;
    color: #5d7285;
    font-weight: bold;
    margin-bottom: 16px;
    /* text-align: center; */
}



.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    gap: 8px;
    margin-top: 16px;
}

.skill-badge {
    /* background-color: #007bff; */
    /* color: white; */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    transition: transform 0.2s;
}

.skill-badge:hover{
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.profile-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.reset-button, .logout-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reset-button{
    border: 2px solid #28a745;
    /* background-color: #28a745; */
    background-color: white;
    color: #28a745;
    margin-right: 16px;
}

.logout-button{
    border: 2px solid #dc3545;
    background-color: white;
    color: #dc3545 ;
}

.reset-button:hover{
    background-color: #28a745;
    color: white;
}

.logout-button:hover{
    background-color: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-image-section,
    .profile-info {
        flex: 1 1 100%;
        /* text-align: center; */
        margin-bottom: 16px;
    }

    .profile-info {
        padding-top: 0;
        padding: 1rem;
    }

    .profile-actions {
        flex-direction: column;
        gap: 10px;
    }

    .reset-button {
        margin-right: 0px;
    }
}

