/* Navbar Styles */
.landing-navbar {
    background-color: #007bff; 
    color: #ffffff; 
    padding: 10px 20px; 
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

/* Main Content Layout */
.landing-container {
    padding-top: 70px; 
}

/* Adjusting the custom-container for increased right length */
.custom-container {
    padding-left: 5px; /* Left padding remains unchanged */
    padding-right: 60px; /* Increased right padding */
    margin: 0 auto; /* Center align container */
    max-width: 1200px; /* Adjust max-width as necessary */
    border: none; /* Remove borders if any */
    box-shadow: none; /* Remove box shadow */
}

/* Additional styling for the logo and text */
#landing-logo {
    width: 200px;
    margin-bottom: 30px; 
}

.landing-title {
    font-size: 2.5rem; 
    margin-top: 20px;
    color: #333333;
}

.landing-description {
    font-size: 1.3rem;
    margin-top: 20px;
    color: #555555;
}

.landing-about-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
    text-align: center;
}

.landing-about-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
}

.landing-about-points {
    list-style-type: none; 
    margin: 20px auto;
    padding-left: 0; 
    max-width: 800px;
}

.landing-about-points li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #555555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    border-radius: 5px; 
}

/* Clients Section Styles */
.landing-clients-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007bff;
    text-align: center;
}

.landing-clients-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    padding: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
    margin: 0 auto; 
}

.landing-client-company-name {
    padding: 10px 20px; 
    font-family: 'Arial', sans-serif; 
    font-weight: bold; 
    line-height: 1.5; 
    text-align: center; 
    font-size: 1.2rem;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.landing-client-company-name:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .landing-clients-box {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 16px;
    }

    .landing-client-company-name {
        font-size: 1.2rem;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }

    .landing-client-company-name:hover {
        transform: translateY(-5px);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .landing-title {
        font-size: 2rem;
    }

    .landing-description {
        font-size: 1.1rem;
    }

    .landing-about-title {
        font-size: 1.5rem;
    }

    .landing-about-description {
        font-size: 1rem;
    }
}