.home{
    padding-top: 3.5rem;
    min-height: 100vh;
}

.all-component-container{
    display: inline-block;
    width: 400px;
    margin-top: 0.5rem;
    margin-left: 3rem;
}

.move{
    margin-left:7.5rem;
}

.client-display-component-home{
    width: 100%;
}


@media screen and (min-width:425px){
    .all-component-container{
        width: 400px;
        margin-left: 2rem;
    }
    
}

@media screen and (min-width:578px){
    .all-component-container{
        width: 570px;
        margin-left: 1.2rem;
    }
    
}

@media screen and (min-width:768px) {
    .home{
        padding-top: 1rem;
    }

    .all-component-container{
        width: 700px;
        margin-left: 2rem;
    }

    .move{
        margin-left:10rem;
    }
}

@media screen and (min-width:952px) {
    .all-component-container{
        width: 900px;
        margin-left: 2rem;
    }

    .move{
        margin-left:11rem;
    }

    .client-display-component-home{
        width: 50%;
    }
}

@media screen and (min-width:1200px) {
    .all-component-container{
        width: 1100px;
        margin-left: 2rem;
    }

    .move{
        margin-left:11rem;
    }
}

@media screen and (min-width:1300px) {
    .all-component-container{
        width: 100vw;
        margin-left: 4rem;
    }

    .move{
        margin-left:14rem;
        /* margin: auto; */
    }
}

.details-header-container{
    /* background-color: yellow; */
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.details-header-title{
    background-color: white;
    padding: 1rem;
    /* width: 50%; */
    margin: 24px auto;
    border-radius: 32px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (min-width:768px) {
    .details-header-container{
        flex-direction: row;
        justify-content: space-around;
        width:60%;
        /* margin: 0 auto; */
        /* background-color: yellow; */
        margin-bottom: 10px;
    }

    .details-header-title{
        padding: 1rem;
        height:3.5rem;
        width: 20%;
    }
    .client-display-component-home{
        width: 50%;
        align-items: center;
        display: flex;
    }
}





