.client-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s;
    font-family: 'Poppins', sans-serif;
    margin: auto;
    width: 100%;
    margin-bottom: 1rem;
}

.client-row:hover {
    transform: translateY(-8px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.client-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
    gap: 16px;
}

.client-info p, .client-info h6 {
    margin: 0;
}

.view-details-button {
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

@media (min-width: 1024px) {
    .client-row {
        flex-direction: row;
        width: 80%;
    }

    .client-info {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 0px;
    }
}
