.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-container {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    position: relative;
  }
  
  .modal-header {
    display: flex;
    justify-content: flex-end;
  }
  

  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .close-button svg {
    color: #333;
    transition: color 0.3s ease;
  }
  
  .close-button:hover svg {
    color: #000;
  }
  
  .modal-content {
    margin-top: 1rem;
    height: 80vh;
    overflow-y: auto;
  }
  