/* ForgotPage.css */
.forgot-password-page {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.forgot-password-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.forgot-password-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot-password-image img {
    max-width: 100%;
    height: auto;
}

.forgot-password-form {
    flex: 1;
    /* padding: 2rem; */
    /* padding-right: 3rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.forgot-password-form-container {
    width: 80%;
    margin: auto
}

.forget-page-title {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.forget-button {
    width: 100%;
    padding: 10px;
    /* background-color: #000; */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}



#success {
    color: green;
    display: none;
}

#resetCheck {
    color: red;
    display: none;
}

@media (max-width: 768px) {
    .forgot-password-container {
        flex-direction: column;
        margin: auto;
    }

    .forgot-password-image {
        display: none;
    }

    .forgot-password-form-container {
        width: 100%;
    }

    .forgot-password-form {
        width: 100%;
        padding: 20px;
    }
}
