@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --nav-color: #5D7285;
    --white-color: #FFFFFF;
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: 0.5s;
    margin: 0;
    display: flex;
    align-items: normal;
    /* background-color: yellow; */
}


.header,
.l-navbar {
    position: fixed;
    top: 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
}

.header_img,
.nav {
    display: flex;
    overflow: hidden;
}

.active::before,
.header {
    background-color: var(--white-color);
}

.nav_logo-name,
.profile-name {
    font-weight: 700;
}



a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: var(--header-height);
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header_toggle {
    color: var(--nav-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav_logo-icon,
.nav_logo-name {
    color: var(--nav-color);
}

.header_img {
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.nav_icon,
.nav_logo-icon {
    font-size: 1.25rem;
}

.l-navbar {
    /* left: -30%; */
    left: -68px;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--white-color);
    padding: 0.5rem 1rem 0 0;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.nav {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.nav_link,
.nav_logo {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_link {
    position: relative;
    color: var(--nav-color);
    margin-bottom: 1.5rem;
    transition: 0.3s;
}

.active,
.nav_link:hover {
    background-color:#F0F6FF ;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
    
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
}

.height-100 {
    height: 100vh;
    margin: 0;
    padding: 0;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: var(--nav-color);
}

.profile-name {
    margin: 0;
    display: flex;
    padding: 18px 8px;
    font-size: 1.2rem;
}

.current-time {
    margin: auto;
    color: var(--nav-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    /* padding: 16px 12px; */
    padding: 6px;
    border-radius: 8px;
    font-size: 1.2rem;
}

.clock-icon {
    margin-right: 8px;
}

.content{
    padding-left:calc(var(--nav-width) + 1rem);
}




@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }
    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img i {
        font-size: 2rem;
    }
    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }
    .show {
        width: calc(var(--nav-width) + 156px);
    }
    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }

    .content{
        padding-left:calc(var(--nav-width) + 4rem);
    }

}
