/* LoginPage.css */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .login-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .illustration {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .illustration img {
    max-width: 100%;
    height: auto;
  }
  
  .login-form {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .terms {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .terms label {
    display: flex;
    align-items: center;
  }
  
  .terms input {
    margin-right: 5px;
  }
  
  .forgot-password {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .signup-prompt {
    margin-top: 20px;
    text-align: center;
  }
  
  .signup-prompt a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signup-prompt a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
      margin: auto;
    }
  
    .illustration {
      display: none;
    }
  
    .login-form {
      width: 100%;
      padding: 20px;
    }
  }
  