.user-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s;
    font-family: 'Poppins', sans-serif;
    margin: auto;
    width: 100%;
    margin-bottom: 1rem;
}

.user-row:hover{
    transform: translateY(-8px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
    gap: 16px;
}

.user-info p,h6{
    margin: 0;
}


.status {
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
}

.status.active {
    background-color: #28a745;
}

.status.inactive {
    background-color: #dc3545;
}

@media (min-width: 1024px) {
    .user-row {
        flex-direction: row;  
        width: 80%;
    }

    .user-info{
        width: 100%;
        flex-direction: row; 
        justify-content: space-around;
        margin-bottom: 0px;
    }
}
