.column {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.task-list {
    /* background-color: black; */
    border-radius: 4px;
    padding: 16px;
    flex-grow: 1;
    min-height: 100px;
}

.milestone-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
    /* background-color: #343a40; */
    color: #ffffff;
    padding: 8px;
    /* border-radius: 5px; */
    border-radius: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* Specific styles for each milestone based on columnId */
.milestone-header.IN_QUEUE {
    background-color: #4FC3F7; /* Light Blue */
}

.milestone-header.COMMENCED {
    /* background-color: #29B6F6; Sky Blue */
    background-color: #42A5F5;
}

.milestone-header.TESTING {
    background-color: #FFC107; /* Amber */
}

.milestone-header.IN_REVIEW {
    background-color: #AB47BC; /* Light Orange */
}

.milestone-header.BLOCKED {
    background-color: #EF5350; /* Red */
}

.milestone-header.MERGED {
    background-color: #66BB6A; /* Green */
}

.milestone-header.CLOSED {
    background-color: #78909C; /* Dark Gray */
}

.task-count-badge{
    background-color: #ffffff;
    color: #343a40;
    border-radius: 12px;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    /* margin-right: 16px; */
}



