.task-card {
    background-color: white;
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 0.2s;
    
}

.task-card:hover{
    transform: translateY(-4px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.task-header {
    font-weight: bold;
    padding: 8px 0px;
}

.task-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: gray;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 4px;
    width: 400px; /* Adjust the width as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.days-remaining {
    font-weight: bold;
}

.overdue {
    color: white;
    background-color: red;
    padding: 2px 6px;
    border-radius: 4px;
}

.your-task-badge {
    color: #007bff; /* or any color you prefer */
    font-weight: bold;
    margin-left: 8px;
    
}
.pin-image{
    height: 20px;
    width: 20px;
}
