/* TaskBoard.css */
.task-board {
    padding: 2rem;
    min-height: 100vh;
    /* background-image: linear-gradient(135deg, #e75480, #800080); */
    background-repeat: no-repeat;
    background-size: cover;
   
}

.columns-container {
    display: flex;
    overflow-x: auto; 
    height: 100%;
    gap: 1rem;
    padding: 1rem; 
    margin-bottom: 1rem; 

    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2rem;
    border-radius: 24px;
}

.column {
    min-height: 500px;
    background-color: white;
    padding: 10px;
    /* border-radius: 5px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    border-radius: 24px;

}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .task-board {
        padding: 2rem 1rem;
    }
    
}



